<?php

use Illuminate\Database\Seeder;
use App\Post;
use Illuminate\Support\Str;
class PostTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Post::truncate();
        $data = [
            [
            'title' => 'Detail Dokumen yang Diperlukan Buat Surat Izin Keluar Masuk SIKM',
            'content' => '<p><strong>SUKABUMIUPDATE.com</strong>&nbsp;- Pemerintah DKI Jakarta mensyaratkan mereka yang hendak masuk dan keluar wilayah Ibu Kota memiliki Surat Izin Keluar Masuk selama pandemi Covid-19. Dilansir dari tempo.co, jika tidak mengantongi surat ini, maka orang tersebut akan diarahkan untuk kembali ke daerah asalnya.</p><p>Petugas kepolisian berjaga di sejumlah titik perbatasan DKI Jakarta untuk menghalau pendatang dan orang yang hendak keluar tanpa memiliki Surat Izin Masuk Keluar atau SIKM ini. Lantas bagaimana cara membuat Surat Izin Keluar Masuk tersebut dan apa saja persyaratannya?</p><p>Mengutip laman corona.jakarta.go.id, mereka yang berdomisili di Bogor, Depok, Tangerang, dan Bekasi tak perlu mengurus surat izin tersebut jika ingin masuk ke Jakarta. Hanya saja, warga Jakarta yang hendak keluar dari wilayah Ibu Kota perlu mengurusnya dengan berbagai ketentuan.</p><p>Begitu juga dengan warga di luar wilayah Jakarta, Bogor, Depok, Tangerang, dan Bekasi, harus mengantongi Surai Izin Keluar Masuk jika ingin masuk ke Ibu Kota. Dalam laman tersebut, calon pemohon SIKM dapat mengunduh surat izin, mengisi, dan melengkapi berbagai dokumen yang disyaratkan.</p><p>Ada perbedaan antara dokumen warga Jakarta yang hendak keluar dengan warga di luar Jakarta, Bogor, Depok, Tangerang, dan Bekasi yang akan masuk ke Ibu Kota</p><p>Bagi warga Jakarta yang hendak keluar dari wilayah Ibu Kota harus mengurus Surat Izin Keluar Masuk Jakarta dengan memenuhi persyaratan sebagai berikut:</p><p><strong>Surat pengantar</strong></p><p><strong>Surat pengantar dari Ketua RT yang diketahui Ketua RW tempat tinggalnya</strong></p><p>Tinggal mengisi formulir yang tersedia dan harus mendapatkan tanda tangan dan stempel dari pengurus RT dan RW di tempat tinggal masing-masing.</p><p><strong>Surat pernyataan sehat bermeterai</strong></p><p>Dalam surat pernyataan sehat ini, pemohon harus mengisi data diri dan menjawab delapan pertanyaan seputar Covid-19. Di antaranya, apakah pernah dirawat dengan status positif Covid-19, apakah pernah bepergian ke negara yang terkena wabah corona, apakah pernah kontak dengan pasien Covid-19, dan sebagainya. Jangan lupa bubuhkan materai Rp 6.000 dan tanda tangan pada surat pernyataan ini.</p><p><strong>Surat keterangan bekerja</strong></p><p>Surat ini diperlukan untuk mereka yang melakukan perjalanan dinas keluar wilayah Jabodetabek untuk perjalanan sekali, atau surat keterangan bekerja bagi pekerja yang tempat bekerjanya berada di luar Jabodetabek untuk perjalanan berulang, atau surat keterangan memiliki usaha di luar wilayah Jabodetabek yang diketahui oleh pejabat berwenang, juga untuk perjalanan berulang.</p><p>Untuk surat keterangan bekerja ini, pastikan bidang kerja yang digeluti masuk dalam sebelas sektor usaha yang diizinkan bepergian atau beroperasi selama masa Pembatasan Sosial Berskala Besar atau PSBB. Sebelas sektor usaha itu adalah kesehatan; bahan pangan, makanan, minuman; energi; komunikasi dan teknologi informatika; keuangan; logistik; perhotelan; konstruksi; industri strategis; pelayanan dasar, utilitas publik, dan industri yang ditetapkan sebagai objek vital nasional dan objek tertentu; serta pemenuhan kebutuhan sehari-hari.</p><p><strong>Pas foto berwarna</strong></p><p><strong>Pindaian KTP</strong></p><p>Bagi warga di luar Jabodetabek yang hendak masuk ke wilayah Jakarta harus mengurus Surat Izin Keluar Masuk dengan memenuhi persyaratan sebagai berikut:</p><p><strong>Surat keterangan dari kelurahan/desa asal</strong></p><p>Tinggal mengisi formulir yang tersedia. Jika membawa anggota keluarga, misalkan istri dan anak harus dicantumkan nama dan usianya.</p><p><strong>Surat pernyataan sehat bermeterai</strong></p><p><strong>Surat Keterangan Bekerja</strong></p><p>Surat Keterangan Bekerja di DKI Jakarta dari tempat kerja (untuk perjalanan berulang) atau Surat Tugas/Undangan dari instansi/perusahaan tempat bekerja di Jakarta</p><p><strong>Surat jaminan</strong></p><p>Surat jaminan dari keluarga atau tempat kerja di Jakarta sebagai pengampu orang yang hendak masuk ke Jakarta. Surat ini diisi oleh keluarga atau perusahaan yang berdomisili di Jakarta sebagai bentuk tanggung jawab atas tamu atau pekerjanya.</p><p>Untuk surat jaminan dari keluarga, harus ditandatangani oleh pengurus RT dan RW setempat serta dibubuhi materai Rp 6.000. Adapun surat jaminan dari tempat kerja cukup ditandatangani oleh atasan perusahaan dan tetap dibubuhi materai.</p><p><strong>Pas foto berwarna</strong></p><p><strong>Pindaian KTP</strong></p><p>Jika semua persyaratan sudah dipenuhi, kirim ke alamat email sikm@jakarta.go.id. Permohonan yang disetujui atau ditolak akan disampaikan melalui surat elektronik ke alamat email pemohon. Untuk memudahkan proses pengurusan Surat Izin Keluar Masuk atau SIKM ini, pemohon disarankan menggunakan laptop atau personal computer dengan koneksi internet serta tersambung dengan mesin pemindai (scanner) dan mesin cetak (printer).</p><p>&quot;Pengurusan SIKM atau Surat Izin Keluar Masuk ini tidak dipungut biaya atau gratis. Jika ada biaya pemungutan, harap laporkan melalui aplikasi JAKI (Jakarta Kini) atau saluran pengaduan Cepat Respon Masyarakat,&quot; demikian tertulis dalam keterangan pembuatan SIKM.</p><p>&nbsp;</p>',
            'posts_slug' => Str::slug('Detail Dokumen yang Diperlukan Buat Surat Izin Keluar Masuk SIKM', '-'),
            'posts_image' => 'default.png',
            'category_id' => 1,
            'created_at' => now()
        ], 
        [
            'title' => 'Detail Dokumen yang Diperlukan Buat Surat Izin Keluar Masuk SIKM',
            'content' => '<p><strong>SUKABUMIUPDATE.com</strong>&nbsp;- Pemerintah DKI Jakarta mensyaratkan mereka yang hendak masuk dan keluar wilayah Ibu Kota memiliki Surat Izin Keluar Masuk selama pandemi Covid-19. Dilansir dari tempo.co, jika tidak mengantongi surat ini, maka orang tersebut akan diarahkan untuk kembali ke daerah asalnya.</p><p>Petugas kepolisian berjaga di sejumlah titik perbatasan DKI Jakarta untuk menghalau pendatang dan orang yang hendak keluar tanpa memiliki Surat Izin Masuk Keluar atau SIKM ini. Lantas bagaimana cara membuat Surat Izin Keluar Masuk tersebut dan apa saja persyaratannya?</p><p>Mengutip laman corona.jakarta.go.id, mereka yang berdomisili di Bogor, Depok, Tangerang, dan Bekasi tak perlu mengurus surat izin tersebut jika ingin masuk ke Jakarta. Hanya saja, warga Jakarta yang hendak keluar dari wilayah Ibu Kota perlu mengurusnya dengan berbagai ketentuan.</p><p>Begitu juga dengan warga di luar wilayah Jakarta, Bogor, Depok, Tangerang, dan Bekasi, harus mengantongi Surai Izin Keluar Masuk jika ingin masuk ke Ibu Kota. Dalam laman tersebut, calon pemohon SIKM dapat mengunduh surat izin, mengisi, dan melengkapi berbagai dokumen yang disyaratkan.</p><p>Ada perbedaan antara dokumen warga Jakarta yang hendak keluar dengan warga di luar Jakarta, Bogor, Depok, Tangerang, dan Bekasi yang akan masuk ke Ibu Kota</p><p>Bagi warga Jakarta yang hendak keluar dari wilayah Ibu Kota harus mengurus Surat Izin Keluar Masuk Jakarta dengan memenuhi persyaratan sebagai berikut:</p><p><strong>Surat pengantar</strong></p><p><strong>Surat pengantar dari Ketua RT yang diketahui Ketua RW tempat tinggalnya</strong></p><p>Tinggal mengisi formulir yang tersedia dan harus mendapatkan tanda tangan dan stempel dari pengurus RT dan RW di tempat tinggal masing-masing.</p><p><strong>Surat pernyataan sehat bermeterai</strong></p><p>Dalam surat pernyataan sehat ini, pemohon harus mengisi data diri dan menjawab delapan pertanyaan seputar Covid-19. Di antaranya, apakah pernah dirawat dengan status positif Covid-19, apakah pernah bepergian ke negara yang terkena wabah corona, apakah pernah kontak dengan pasien Covid-19, dan sebagainya. Jangan lupa bubuhkan materai Rp 6.000 dan tanda tangan pada surat pernyataan ini.</p><p><strong>Surat keterangan bekerja</strong></p><p>Surat ini diperlukan untuk mereka yang melakukan perjalanan dinas keluar wilayah Jabodetabek untuk perjalanan sekali, atau surat keterangan bekerja bagi pekerja yang tempat bekerjanya berada di luar Jabodetabek untuk perjalanan berulang, atau surat keterangan memiliki usaha di luar wilayah Jabodetabek yang diketahui oleh pejabat berwenang, juga untuk perjalanan berulang.</p><p>Untuk surat keterangan bekerja ini, pastikan bidang kerja yang digeluti masuk dalam sebelas sektor usaha yang diizinkan bepergian atau beroperasi selama masa Pembatasan Sosial Berskala Besar atau PSBB. Sebelas sektor usaha itu adalah kesehatan; bahan pangan, makanan, minuman; energi; komunikasi dan teknologi informatika; keuangan; logistik; perhotelan; konstruksi; industri strategis; pelayanan dasar, utilitas publik, dan industri yang ditetapkan sebagai objek vital nasional dan objek tertentu; serta pemenuhan kebutuhan sehari-hari.</p><p><strong>Pas foto berwarna</strong></p><p><strong>Pindaian KTP</strong></p><p>Bagi warga di luar Jabodetabek yang hendak masuk ke wilayah Jakarta harus mengurus Surat Izin Keluar Masuk dengan memenuhi persyaratan sebagai berikut:</p><p><strong>Surat keterangan dari kelurahan/desa asal</strong></p><p>Tinggal mengisi formulir yang tersedia. Jika membawa anggota keluarga, misalkan istri dan anak harus dicantumkan nama dan usianya.</p><p><strong>Surat pernyataan sehat bermeterai</strong></p><p><strong>Surat Keterangan Bekerja</strong></p><p>Surat Keterangan Bekerja di DKI Jakarta dari tempat kerja (untuk perjalanan berulang) atau Surat Tugas/Undangan dari instansi/perusahaan tempat bekerja di Jakarta</p><p><strong>Surat jaminan</strong></p><p>Surat jaminan dari keluarga atau tempat kerja di Jakarta sebagai pengampu orang yang hendak masuk ke Jakarta. Surat ini diisi oleh keluarga atau perusahaan yang berdomisili di Jakarta sebagai bentuk tanggung jawab atas tamu atau pekerjanya.</p><p>Untuk surat jaminan dari keluarga, harus ditandatangani oleh pengurus RT dan RW setempat serta dibubuhi materai Rp 6.000. Adapun surat jaminan dari tempat kerja cukup ditandatangani oleh atasan perusahaan dan tetap dibubuhi materai.</p><p><strong>Pas foto berwarna</strong></p><p><strong>Pindaian KTP</strong></p><p>Jika semua persyaratan sudah dipenuhi, kirim ke alamat email sikm@jakarta.go.id. Permohonan yang disetujui atau ditolak akan disampaikan melalui surat elektronik ke alamat email pemohon. Untuk memudahkan proses pengurusan Surat Izin Keluar Masuk atau SIKM ini, pemohon disarankan menggunakan laptop atau personal computer dengan koneksi internet serta tersambung dengan mesin pemindai (scanner) dan mesin cetak (printer).</p><p>&quot;Pengurusan SIKM atau Surat Izin Keluar Masuk ini tidak dipungut biaya atau gratis. Jika ada biaya pemungutan, harap laporkan melalui aplikasi JAKI (Jakarta Kini) atau saluran pengaduan Cepat Respon Masyarakat,&quot; demikian tertulis dalam keterangan pembuatan SIKM.</p><p>&nbsp;</p>',
            'posts_slug' => Str::slug('Detail Dokumen yang Diperlukan Buat Surat Izin Keluar Masuk SIKM', '-'),
            'posts_image' => 'default.png',
            'category_id' => 1,
            'created_at' => now(),
        ],  
        [
            'title' => 'Detail Dokumen yang Diperlukan Buat Surat Izin Keluar Masuk SIKM',
            'content' => '<p><strong>SUKABUMIUPDATE.com</strong>&nbsp;- Pemerintah DKI Jakarta mensyaratkan mereka yang hendak masuk dan keluar wilayah Ibu Kota memiliki Surat Izin Keluar Masuk selama pandemi Covid-19. Dilansir dari tempo.co, jika tidak mengantongi surat ini, maka orang tersebut akan diarahkan untuk kembali ke daerah asalnya.</p><p>Petugas kepolisian berjaga di sejumlah titik perbatasan DKI Jakarta untuk menghalau pendatang dan orang yang hendak keluar tanpa memiliki Surat Izin Masuk Keluar atau SIKM ini. Lantas bagaimana cara membuat Surat Izin Keluar Masuk tersebut dan apa saja persyaratannya?</p><p>Mengutip laman corona.jakarta.go.id, mereka yang berdomisili di Bogor, Depok, Tangerang, dan Bekasi tak perlu mengurus surat izin tersebut jika ingin masuk ke Jakarta. Hanya saja, warga Jakarta yang hendak keluar dari wilayah Ibu Kota perlu mengurusnya dengan berbagai ketentuan.</p><p>Begitu juga dengan warga di luar wilayah Jakarta, Bogor, Depok, Tangerang, dan Bekasi, harus mengantongi Surai Izin Keluar Masuk jika ingin masuk ke Ibu Kota. Dalam laman tersebut, calon pemohon SIKM dapat mengunduh surat izin, mengisi, dan melengkapi berbagai dokumen yang disyaratkan.</p><p>Ada perbedaan antara dokumen warga Jakarta yang hendak keluar dengan warga di luar Jakarta, Bogor, Depok, Tangerang, dan Bekasi yang akan masuk ke Ibu Kota</p><p>Bagi warga Jakarta yang hendak keluar dari wilayah Ibu Kota harus mengurus Surat Izin Keluar Masuk Jakarta dengan memenuhi persyaratan sebagai berikut:</p><p><strong>Surat pengantar</strong></p><p><strong>Surat pengantar dari Ketua RT yang diketahui Ketua RW tempat tinggalnya</strong></p><p>Tinggal mengisi formulir yang tersedia dan harus mendapatkan tanda tangan dan stempel dari pengurus RT dan RW di tempat tinggal masing-masing.</p><p><strong>Surat pernyataan sehat bermeterai</strong></p><p>Dalam surat pernyataan sehat ini, pemohon harus mengisi data diri dan menjawab delapan pertanyaan seputar Covid-19. Di antaranya, apakah pernah dirawat dengan status positif Covid-19, apakah pernah bepergian ke negara yang terkena wabah corona, apakah pernah kontak dengan pasien Covid-19, dan sebagainya. Jangan lupa bubuhkan materai Rp 6.000 dan tanda tangan pada surat pernyataan ini.</p><p><strong>Surat keterangan bekerja</strong></p><p>Surat ini diperlukan untuk mereka yang melakukan perjalanan dinas keluar wilayah Jabodetabek untuk perjalanan sekali, atau surat keterangan bekerja bagi pekerja yang tempat bekerjanya berada di luar Jabodetabek untuk perjalanan berulang, atau surat keterangan memiliki usaha di luar wilayah Jabodetabek yang diketahui oleh pejabat berwenang, juga untuk perjalanan berulang.</p><p>Untuk surat keterangan bekerja ini, pastikan bidang kerja yang digeluti masuk dalam sebelas sektor usaha yang diizinkan bepergian atau beroperasi selama masa Pembatasan Sosial Berskala Besar atau PSBB. Sebelas sektor usaha itu adalah kesehatan; bahan pangan, makanan, minuman; energi; komunikasi dan teknologi informatika; keuangan; logistik; perhotelan; konstruksi; industri strategis; pelayanan dasar, utilitas publik, dan industri yang ditetapkan sebagai objek vital nasional dan objek tertentu; serta pemenuhan kebutuhan sehari-hari.</p><p><strong>Pas foto berwarna</strong></p><p><strong>Pindaian KTP</strong></p><p>Bagi warga di luar Jabodetabek yang hendak masuk ke wilayah Jakarta harus mengurus Surat Izin Keluar Masuk dengan memenuhi persyaratan sebagai berikut:</p><p><strong>Surat keterangan dari kelurahan/desa asal</strong></p><p>Tinggal mengisi formulir yang tersedia. Jika membawa anggota keluarga, misalkan istri dan anak harus dicantumkan nama dan usianya.</p><p><strong>Surat pernyataan sehat bermeterai</strong></p><p><strong>Surat Keterangan Bekerja</strong></p><p>Surat Keterangan Bekerja di DKI Jakarta dari tempat kerja (untuk perjalanan berulang) atau Surat Tugas/Undangan dari instansi/perusahaan tempat bekerja di Jakarta</p><p><strong>Surat jaminan</strong></p><p>Surat jaminan dari keluarga atau tempat kerja di Jakarta sebagai pengampu orang yang hendak masuk ke Jakarta. Surat ini diisi oleh keluarga atau perusahaan yang berdomisili di Jakarta sebagai bentuk tanggung jawab atas tamu atau pekerjanya.</p><p>Untuk surat jaminan dari keluarga, harus ditandatangani oleh pengurus RT dan RW setempat serta dibubuhi materai Rp 6.000. Adapun surat jaminan dari tempat kerja cukup ditandatangani oleh atasan perusahaan dan tetap dibubuhi materai.</p><p><strong>Pas foto berwarna</strong></p><p><strong>Pindaian KTP</strong></p><p>Jika semua persyaratan sudah dipenuhi, kirim ke alamat email sikm@jakarta.go.id. Permohonan yang disetujui atau ditolak akan disampaikan melalui surat elektronik ke alamat email pemohon. Untuk memudahkan proses pengurusan Surat Izin Keluar Masuk atau SIKM ini, pemohon disarankan menggunakan laptop atau personal computer dengan koneksi internet serta tersambung dengan mesin pemindai (scanner) dan mesin cetak (printer).</p><p>&quot;Pengurusan SIKM atau Surat Izin Keluar Masuk ini tidak dipungut biaya atau gratis. Jika ada biaya pemungutan, harap laporkan melalui aplikasi JAKI (Jakarta Kini) atau saluran pengaduan Cepat Respon Masyarakat,&quot; demikian tertulis dalam keterangan pembuatan SIKM.</p><p>&nbsp;</p>',
            'posts_slug' => Str::slug('Detail Dokumen yang Diperlukan Buat Surat Izin Keluar Masuk SIKM', '-'),
            'posts_image' => 'default.png',
            'category_id' => 1,
            'created_at' => now(),
        ]];
        Post::insert($data);
    }
}
